{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=AMIN-LAPTOP\\SQL;Initial Catalog=NajafabadAmlakDb;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    "DefaultConnection": "Server=localhost,1433;Database=NajafabadAmlakDb;User Id=sa;Password=YourStrongPassword;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}